# springboot_rest_api

./: pom.xml
src/main/java/web/: DemoApplication.java
src/main/java/web/config/: SecurityConfig.java  WebMVCConf.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: RootController.java  UserController.java  ViewController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: adduser.js  allusers.js  getallroles.js  user.js
src/main/resources/templates/: admin.html  login.html  user.html  users.html
