## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/usersdb?serverTimezone=Europe/Moscow&amp
#db.username=root
#db.password=01v891ea
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
#spring.mvc.view.prefix = /main/resources/templates
#spring.mvc.view.suffix = .html